---
- hosts: localhost
  gather_facts: False
  

  tasks:

    - name: Provision a set of instances
      ec2:
         key_name: "{{key_name}}"
         region: us-east-1
         instance_type: t2.micro
         image: ami-0b898040803850657
         state: absent
         vpc_subnet_id: "{{subnet}}"
         instance_ids: "{{instance_id}}"
